-- MySQL Script generated by MySQL Workbench
-- Tue Aug 17 11:19:54 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema livraria_aurora
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema livraria_aurora
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `livraria_aurora` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `livraria_aurora` ;

-- -----------------------------------------------------
-- Table `livraria_aurora`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `livraria_aurora`.`categoria` (
  `ID_categoria` INT NOT NULL AUTO_INCREMENT,
  `nome_categoria` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_categoria`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `livraria_aurora`.`editora`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `livraria_aurora`.`editora` (
  `ID_editora` INT NOT NULL AUTO_INCREMENT,
  `cnpj` VARCHAR(14) NOT NULL,
  `razao_social` VARCHAR(45) NOT NULL,
  `endereco` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(11) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_editora`, `cnpj`),
  INDEX `fk_livro_editora1_idx` (`cnpj` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 0
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `livraria_aurora`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `livraria_aurora`.`cliente` (
  `ID_cliente` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(50) NOT NULL,
  `endereco` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(11) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `cpf` VARCHAR(11) NOT NULL,
  `login` VARCHAR(15) NOT NULL,
  `senha` VARCHAR(16) NOT NULL,
  `editora_cnpj` VARCHAR(14) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_cliente`),
  INDEX `fk_cliente_editora1_idx` (`editora_cnpj` ASC) VISIBLE,
  CONSTRAINT `fk_cliente_editora1`
    FOREIGN KEY (`editora_cnpj`)
    REFERENCES `livraria_aurora`.`editora` (`cnpj`))
ENGINE = InnoDB
AUTO_INCREMENT = 0
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `livraria_aurora`.`fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `livraria_aurora`.`fornecedor` (
  `cod_fornecedor` INT NOT NULL AUTO_INCREMENT,
  `cnpj` VARCHAR(14) NOT NULL,
  `razao_social` VARCHAR(45) NOT NULL,
  `endereco` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(11) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`cod_fornecedor`))
ENGINE = InnoDB
AUTO_INCREMENT = 0
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `livraria_aurora`.`livro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `livraria_aurora`.`livro` (
  `ID_livro` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `autor` VARCHAR(45) NOT NULL,
  `data_entrada` DATE NOT NULL,
  `data_saida` DATE NULL DEFAULT NULL,
  `ISBN` VARCHAR(15) NOT NULL,
  `quantidade` INT NOT NULL,
  `preco` DECIMAL(10,0) NOT NULL,
  PRIMARY KEY (`ID_livro`, `ISBN`),
  INDEX `fk_livro_editora_idx` (`ISBN` ASC) VISIBLE
 )
ENGINE = InnoDB
AUTO_INCREMENT = 0
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `livraria_aurora`.`livro_tem_fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `livraria_aurora`.`livro_tem_fornecedor` (
  `livro_ISBN` VARCHAR(15) NOT NULL,
  `ID_fornecedor` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`livro_ISBN`, `ID_fornecedor`),
  INDEX `fk_livro_tem_fornecedor_fornecedor1_idx` (`ID_fornecedor` ASC) VISIBLE,
  INDEX `fk_livro_tem_fornecedor_livro1_idx` (`livro_ISBN` ASC) VISIBLE
  )
ENGINE = InnoDB
AUTO_INCREMENT = 0
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `livraria_aurora`.`cliente_tem_livro_tem_fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `livraria_aurora`.`cliente_tem_livro_tem_fornecedor` (
  `cod_cliente` INT NOT NULL AUTO_INCREMENT,
  `livro_tem_fornecedor_livro_ISBN` VARCHAR(45) NOT NULL,
  `livro_tem_fornecedor_fornecedor_cod` INT NOT NULL,
  PRIMARY KEY (`cod_cliente`, `livro_tem_fornecedor_livro_ISBN`, `livro_tem_fornecedor_fornecedor_cod`),
  INDEX `fk_cliente_tem_livro_tem_fornecedor_livro_tem_fornecedor1_idx` (`livro_tem_fornecedor_livro_ISBN` ASC, `livro_tem_fornecedor_fornecedor_cod` ASC) VISIBLE,
  INDEX `fk_cliente_tem_livro_tem_fornecedor_cliente1_idx` (`cod_cliente` ASC) VISIBLE,
  CONSTRAINT `fk_cliente_tem_livro_tem_fornecedor_cliente1`
    FOREIGN KEY (`cod_cliente`)
    REFERENCES `livraria_aurora`.`cliente` (`ID_cliente`),
  CONSTRAINT `fk_cliente_tem_livro_tem_fornecedor_livro_tem_fornecedor1`
    FOREIGN KEY (`livro_tem_fornecedor_livro_ISBN` , `livro_tem_fornecedor_fornecedor_cod`)
    REFERENCES `livraria_aurora`.`livro_tem_fornecedor` (`livro_ISBN` , `ID_fornecedor`))
ENGINE = InnoDB
AUTO_INCREMENT = 0
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `livraria_aurora`.`pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `livraria_aurora`.`pedido` (
  `ID_produto` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `quantidade` INT NOT NULL,
  `valor` DOUBLE(9,2) NOT NULL,
  `categoria_ID` INT NULL DEFAULT NULL,
  `fornecedor_ID` INT NOT NULL,
  `ID_cliente` INT NOT NULL,
  PRIMARY KEY (`ID_produto`, `fornecedor_ID`,`ID_cliente`),
  INDEX `categoria_ID` (`categoria_ID` ASC) VISIBLE,
  INDEX `fornecedor_ID` (`fornecedor_ID` ASC) VISIBLE,
  INDEX `ID_cliente` (`ID_cliente` ASC) VISIBLE,
  CONSTRAINT `pedido_ibfk_1`
    FOREIGN KEY (`ID_produto`)
    REFERENCES `livraria_aurora`.`livro` (`ID_livro`),
  CONSTRAINT `pedido_ibfk_2`
    FOREIGN KEY (`categoria_ID`)
    REFERENCES `livraria_aurora`.`categoria` (`ID_categoria`),
  CONSTRAINT `pedido_ibfk_3`
    FOREIGN KEY (`fornecedor_ID`)
    REFERENCES `livraria_aurora`.`fornecedor` (`cod_fornecedor`),
     CONSTRAINT `pedido_ibfk_4`
	FOREIGN KEY (`ID_cliente`) REFERENCES `livraria_aurora`.`cliente` (`ID_cliente`) 
    )
ENGINE = InnoDB
AUTO_INCREMENT = 0
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- -----------------------------------------------------
-- Table `livraria_aurora`.`produtos`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `livraria_aurora`.`produto_nota_fiscal`(

	`numero_nota`VARCHAR(3) PRIMARY KEY,
	`nome_produto`	VARCHAR(150) UNIQUE,
	`estoque`INT NOT NULL DEFAULT 0
)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `livraria_aurora`.`ItensVenda`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `livraria_aurora`.`itensvenda` (
	`venda` INT,
	`produto` VARCHAR(150),
	`quantidade` INT
)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
